events {}

http {
    include /etc/nginx/mime.types;  # MIME 타입 정의 파일 포함

    server {
        listen 80;
        server_name bibid.shop;

        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }

    server {
        listen 443 ssl;
        server_name bibid.shop;

        ssl_certificate /etc/letsencrypt/live/bibid.shop/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/bibid.shop/privkey.pem;

        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}